<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .footer_area {
    padding:60px;
}
.single-footer-widget .footer_menu li a {
   color: #747794;
   margin-bottom: 1rem;
   display: block;
   font-size: 1rem;
}

.footer_social_area {
   position: relative;
   z-index: 1;
}
.footer_social_area a {
   border-radius: 50%;
   height: 40px;
   text-align: center;
   width: 40px;
   display: inline-block;
   background-color: #f5f5ff;
   line-height: 40px;
   -webkit-box-shadow: none;
   box-shadow: none;
   margin-right: 10px;
}
.footer_social_area a i {
   line-height: 36px;
}
.footer_social_area a:hover,
.footer_social_area a:focus {
   color: #ffffff;
}

@-webkit-keyframes bi-cycle {
   0% {
       left: 0;
   }
   100% {
       left: 100%;
   }
}

@keyframes bi-cycle {
   0% {
       left: 0;
   }
   100% {
       left: 100%;
   }
}
ol li, ul li {
   list-style: none;
}

ol, ul {
   margin: 0;
   padding: 0;
}
.footer-custom{
   margin-bottom: 100px;
}
.footer-custom >div >div ul li a{
   text-decoration: none;
   color: black;
}
.footer-custom >div >div ul li a:hover{
   text-decoration: underline;
   color: black;
}

.sec-footer >div>div>ul a{
   text-decoration: none;
   color: grey;
}
.sec-footer >div>div>ul a:hover{
   text-decoration: underline;
   color: darkcyan;
}
  </style>
</head>
<body>

  <!-- Footer -->
<footer class="footer_area section_padding_130_0">
  <div class="container">
    <div class="row footer-custom">
      
      <div class="col-12 col-sm-6 col-lg-4">
        
         
          <div class="footer_social_area"><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook"><i class="fa fa-facebook"></i></a><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Pinterest"><i class="fa fa-pinterest"></i></a><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Skype"><i class="fa fa-skype"></i></a><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></div> 
        </div>
      </div>
      <!-- Single Widget-->
      <div class="col-12 col-sm-6 col-lg">
        <div class="single-footer-widget section_padding_0_130">
          <!-- Widget Title-->
          <h5 class="widget-title">Shopping With Us</h5>
          <!-- Footer Menu-->
          <div class="footer_menu">
            <ul>
              <li><a href="#">Making payments </a></li>
              <li><a href="#">Delivery options</a></li>
              <li><a href="#">Buyer Protextion</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Single Widget-->
      <div class="col-12 col-sm-6 col-lg">
        <div class="single-footer-widget section_padding_0_130">
          <!-- Widget Title-->
          <h5 class="widget-title">Customer Service</h5>
          <!-- Footer Menu-->
          <div class="footer_menu">
            <ul>
              <li><a href="#">Customer Service</a></li>
              <li><a href="#">Transaction Services Agreement</a></li>
              <li><a href="#">Take our feedback survey</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Single Widget-->
      <div class="col-12 col-sm-6 col-lg">
        <div class="single-footer-widget section_padding_0_130">
          <!-- Widget Title-->
          <h5 class="widget-title">Collaborate with us</h5>
          <!-- Footer Menu-->
          <div class="footer_menu">
            <ul>
              <li><a href="#">Partnerships</a></li>
              <li><a href="#">Affiliate progra</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>


<!-- footer last section -->
<!-- <div class="container-fluid text-center text-md-left d-flex bg-light flex-column sec-footer"> -->

<!-- Grid row -->
<!-- <div class="row "> -->

<!-- Grid column -->
<!-- <div class="col-md-6 mx-auto"> -->

<!-- Links -->
<h5 class="font-weight-bold text-uppercase mt-3 mb-4">Help</h5>

<ul class="list-unstyled">
  
    <a href="#!">Customer Service,</a>
    <a href="#!">Disputes & Reports,</a>
    <a href="#!">Buyer Protection,</a>
    <a href="#!">Report IPR infringement</a>
</ul>

</div>
<!-- Grid column -->

<!-- <hr class="clearfix w-100 d-md-none "> -->

<!-- Grid column -->
<!-- <div class="col-md-6 mx-auto"> -->

<!-- Links -->
<h5 class="font-weight-bold text-uppercase mt-3 mb-4">AliExpres Multi-Language Sites</h5>

<ul class="list-unstyled">
  
    <a href="#!">Russian</a>
    <a href="#!">Portuguese</a>
    <a href="#!">Spanish</a>
    <a href="#!">French</a>
    <a href="#!">Germen</a>
    <a href="#!">Dutuch</a>
    <a href="#!">Turkish</a>
    <a href="#!">Japanese</a>
    <a href="#!">Thai</a>
 
</ul>

</div>
<!-- Grid column -->

<!-- <hr class="clearfix w-100 d-md-none"> -->

<!-- Grid column -->
<!-- <div class="col-md-6 mx-auto"> -->

<!-- Links -->
<h5 class="font-weight-bold text-uppercase mt-3 mb-4">Browe by Category</h5>

<ul class="list-unstyled">
    <a href="#!">All Popular,</a>
    <a href="#!">Product,</a>
    <a href="#!">Promotion,</a>
    <a href="#!">Low Price,</a>
    <a href="#!">Great Values,</a>
    <a href="#!">Reviews</a>
</ul>
</div>
<!-- Grid column -->

<hr class="clearfix w-100 d-md-none">


<div class="col-md-6 mx-auto">


<h5 class="font-weight-bold text-uppercase mt-3 mb-4">Alibaba Group</h5>

<ul class="list-unstyled">
  
    <a href="#!">Alibaba Group Website</a>
    <a href="#!">AliExpress,</a>
    <a href="#!">ALimama,</a>
    <a href="#!">ALiPay,</a>
    <a href="#!">Filggy,</a>
    <a href="#!">ALibab CLoud,</a>
    <a href="#!">Alibaba International,</a>
    <a href="#!">Alitelecoom,</a>
    <a href="#!">Ding Talk,</a>
  
</ul>

</div>


</div>


</div>


</footer>
  
</body>
</html>

