body {
  background-color: #f2f2f2;
}

.cart {
  /* height: 50% !important; */
}
.nav-options li {
  line-height: 2px;
}
.nav-options li a {
  margin-left: "80%";
  border-right: 0.5px solid grey;
  border-width: 1px;
  /* background: #000; */
}

.right-nav .Category {
  line-height: 3;
  /* color: black; */
}

.right-nav .Category .right-imgs {
  height: 10%;
  width: 10%;
}

.right-nav .Category .text {
  font-size: 11px;
  color: black;
}

.links {
  display: flex;
}
.links a {
  text-decoration: none;
  color: black;
  font-size: 17px;
  font-weight: 700;
  padding: 18px;
  /* justify-content: space-between;
   align-items: center;
   text-align: center; */
}

.carousel-item img {
  border-radius: 10px;
}

.mid-down {
  margin-top: 2%;
  border: 2px solid black;
  background-image: linear-gradient(to right, #f76e38, yellow);
  padding: 10px;
}

.mid-down a {
  text-decoration: none;
  color: #ffffff;
}

.profile .btn {
  border-radius: 25px;
  border: 2px;
  background-color: #f5f5f5;
  justify-content: space-between;
  font-weight: bold;
  align-items: center;
  width: 5rem;
  margin-left: 10px;
  margin-top: 2rem;
}

.profile .btn-danger {
  background-image: linear-gradient(to right, #ff1e12, #ff6b35);
}

.profile-offer img {
  margin-top: 3em;
  width: 12em;
  height: 23em;
  border-radius: 5px;
}

.card-con {
  background-color: white;
  display: flex;
  flex-direction: column;
  margin: 5px;
  padding: 15px;
  border-radius: 30px;
  width: 70%;
}

.card-images {
  display: flex;
  /* background-color: aliceblue; */
  flex-direction: row;
  /* margin: 5px; */
  /* justify-content: space-around ; */
  column-gap: 15px;
  /* width: 40%; */
  height: 10%;
}
.card-images > div {
  /* background-color: aliceblue; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.img1 img {
  height: 10em;
  width: 10em;
}
.img1 a {
  text-decoration: none;
  color: black;
}

.img1 .orders {
  color: grey;
}

.feature {
  font-family: sans-serif;
  margin: 30px auto;
  color: black;
  text-align: center;
  font-size: 30px;
  max-width: 600px;
  position: relative;
}

.feature:before {
   content: "";
   display: block;
   width: 130px;
   height: 1px;
   background: grey;
   left: 0;
   top: 50%;
   position: absolute;
 }

 .feature:after {
   content: "";
   display: block;
   width: 130px;
   height: 1px;
   background: grey;
   right: 0;
   top: 50%;
   position: absolute;
 }

 .feature_imgs{
    padding: 20px;
 }

 .feature_imgs img{
   border-radius: 5px;

 }

footer {
  background: #212529;
  height: 80px;
  color: #fff;
}

.third-last-footer {
  background-color: white;
}
.third-last-footer-1 {
  display: flex;
  padding: 2em 5em;
}

.third-last-footer-1 img {
  width: 35px;
  height: 25px;
}

.footer-cards {
  border-right: 2px solid lightgrey;
  padding: 10px;
}

.footer-cards h6 {
  position: relative;
  margin-top: 22px;
}

.footer-cards p {
  color: gray;
  font-size: 13px;
}

.footer-icons {
  display: flex;
  width: 190px;
  height: 40px;
  /* padding: 20px; */
}

.footer-icons img {
  padding-right: 10px;
}

.third-last-footer-2 {
  padding: 1em;
}

.third-last-footer-2 a {
  text-decoration: none;
  color: grey;
  font-size: 12px;
}

.third-last-footer-2 ul a {
}

.second-last-footer {
  display: flex;
  background-color: rgb(91%, 91%, 91%);
  padding: 15px 55px;
}

.second-last-footer a {
  text-decoration: none;
  color: grey;
  font-size: 13.5px;
}

.footer {
  background-color: black;
  color: darkgrey;
  padding: 10px 13em;
}

.footer a {
  text-decoration: none;
  color: darkgrey;
  font-size: 15px;
}

/* .cards-wrapper {
   display: flex;
   justify-content: center;
 }
 .card img {
   max-width: 100%;
   max-height: 100%;
 }
 .card {
   margin: 0 0.5em;
   box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
   border: none;
   border-radius: 0;
 }
 .carousel-inner {
   padding: 1em;
 }
 .carousel-control-prev,
 .carousel-control-next {
   background-color: #e1e1e1;
   width: 5vh;
   height: 5vh;
   border-radius: 50%;
   top: 50%;
   transform: translateY(-50%);
 }
 @media (min-width: 768px) {
   .card img {
     height: 11em;
   }
 } */
